spring.datasource.url=jdbc:mysql://localhost:3306/my_spring?useSSL=false&amp
spring.datasource.username=admin
spring.datasource.password=admin

management.endpoints.web.exposure.include=*

info.name=My Spring Boot App
info.description=More practice with spring...

spring.security.user.name=admin
spring.security.user.password=admin


